.about-me {
	padding-top: 120px;

	.grid-container {
		display: grid;
		width: 100%;
		// min-height: 840px;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: repeat(2, 250px);
		column-gap: 70px;
		row-gap: 40px;
		grid-template-areas:
			"grid_img grid_main"
			"grid_img grid_list";

	}

	#grid_img {
		grid-area: grid_img;
	}

	#grid_main {
		grid-area: grid_main;
		margin-top: 10px;
	}

	#grid_list {
		grid-area: grid_list;
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-auto-rows: auto;
		column-gap: 50px;
		row-gap: 20px;

	}

	.grid-list-item {
		position: relative;
		padding-left: 60px;
		
		line-height: 18px;
		text-align: left;

		&__icon {
			position: absolute;
			top: 15px;
			left: 15px;
			width: 25px;
			height: 25px;

			&::before {
				content: '';
				display: block;
				position: absolute;
				z-index: -3;
				width: 36px;
				height: 36px;
				top: -15px;
				left: -15px;

				border-radius: 50%;
				border: none;
				background-color: $main-color;
			}
		}

		&__text {
			margin-top: 6px;
			color: rgb(0, 0, 0);
			font-size: 12px;
			font-weight: 500;
		}
	}

	.divider {
		margin: 0;
		margin-bottom: 25px;
	}


}