@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about-me {
		.grid-container {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		.grid-list-item {
			grid-template-columns: 40px 195px;
			column-gap: 15px;
		}
	}
	.resume {
		padding: 40px 10px 0 10px;
		&__wrapper {
			grid-template-columns: 1fr;
			row-gap: 40px;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: space-around;
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 20px;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}
		}
		&__item {
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

	}
	.contacts {
		&__wrapper {
			padding: 0 10px 0 10px;
			grid-template-columns: 350px 1fr;
			column-gap: 20px;
		}
		.grid-item {
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		&__form {
			grid-template: 45px 190px 45px / repeat(2, 240px);
			column-gap: 10px;
		}
		&__title {
			width: 100%;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz36 {
			font-size: 30px;
		}
	}
	.about-me {
		.grid-container {
			grid-template-columns: 300px 380px;
		}
		#grid_list {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			column-gap: 20px;
		}
		.grid-list-item {
			grid-template-columns: 40px 320px;
			column-gap: 20px;
		}
	}
	.skills {
		padding-top: 40px;
		&__wrapper {
			justify-content: space-around;
		}
		.levels {
			&__wrapper {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
	.price {
		&__wrapper {
			margin-top: 40px;
			padding: 0;
			grid-template-columns: repeat(auto-fit, 350px);
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 270px 400px;
			column-gap: 20px;
		}
		&__form {
			grid-template: 45px 190px 45px / repeat(2, 190px);
		}
		&__btn {
			font-size: 8px;
		}
		&__policy {
			font-size: 8px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz48 {
			font-size: 28px;
		}
		&_fz36 {
			font-size: 24px;
		}
	}
	.promo {
		&__title {
			line-height: 39px;
			width: 300px;
		}
	}
	.about-me {
		padding-top: 40px;
		.grid-container {
			grid-template: 400px auto auto / 1fr;
			grid-template-areas:
				"grid_img"
				"grid_main"
				"grid_list";
		}
		#grid_list {
			grid-template-columns: repeat(2, 260px);
		}
		.grid-list-item {
			grid-template-columns: 40px 200px;
			column-gap: 20px;
		}
	}
	.skills {
		padding-top: 40px;
		&__wrapper {
			justify-content: center;
		}
		.levels {
			&__wrapper {
				grid-template-columns: 1fr;
			}
		}
	}
	.portfolio {
		padding-top: 40px;
	}
	.contacts {
		.grid-item {
			img {
				display: none;
			}
		}
		&__wrapper {
			grid-template-columns: 1fr;
			column-gap: unset;
			
		}
		&__form {
			grid-template: 45px 190px 45px / repeat(2, 1fr);
			column-gap: 20px;
		}

		&__btn {
			font-size: 8px;
		}

		&__policy {
			font-size: 8px;
		}
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		&__btns {
			margin-top: 30px;
		}
	}
	.about-me {
		.grid-container {
			grid-template: 340px auto auto / 1fr;
			grid-template-areas:
				"grid_img"
				"grid_main"
				"grid_list";
		}

		#grid_list {
			grid-template-columns: 1fr;
		}
	}
	.resume {
		padding: 40px 5px 0 5px;

		&__wrapper {
			padding: 60px 10px 0 20px;
		}
	}
	.skills {
		padding: 40px 25px 0 25px;

		.levels {
			margin-top: 40px;
			&__wrapper {
				grid-template-columns: 1fr;
				row-gap: 40px;
			}
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 300px);
		}
	}
	.contacts {
		
		&__wrapper {
			grid-template-columns: 1fr;
			column-gap: unset;
		}

		&__form {
			grid-template: 45px 45px 190px 50px / 1fr;
			column-gap: unset;
		}
		&__textarea {
			grid-column: 1;
		}
		&__triggers {
			grid-column: 1;
			grid-template-columns: 1fr;
			grid-template-rows: 25px 45px;
		}

		&__btn {
			font-size: 8px;
			order: 2;
		}

		&__policy {
			font-size: 8px;
			order: 1;
		}
	}
}
