.skills {
	&__wrapper {
		margin-top: 62px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-auto-rows: 100px;
		gap: 13px;
	}
	&__item {
		
		padding: 30px 25px 25px 25px;
		border: 1px solid rgb(0, 0, 0);
		background: rgba(196, 196, 196, 0);
		&-icon {
			height: 65px;
			display: block;
			position: relative;
			img {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
		&-title {
			margin-top: 20px;
		}
		&-text {
			margin-top: 15px;
			color: rgb(0, 0, 0);
			font-size: 12px;
			font-weight: 500;
			line-height: 18px;
			text-align: left;


		}
	}

	.levels {
		&__wrapper {
			margin-top: 120px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 70px);
			grid-auto-rows: 1fr;
			column-gap: 45px;
			row-gap: 30px;
		}
		&__item {
			&__head {
				
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-left: 13px;
				padding-top: 6px;
			}
			&-title {
				position: relative;
				@include before-circle;
					&:before {
						position: absolute;
						top: -8px;
						left: 4%;
						transform: translateX(-50%);
					}
			}
			&__strip {
				position: relative;
				width: 100%;
				display: block;
				margin-top: 20px;
				
				&-back {
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					height: 14px;
					width: 100%;
					background-color: rgb(232, 228, 222);;
					border-radius: 4px;
					z-index: -1;
				}
				&-front {
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					height: 14px;
					background-color: $main-color;
					border-radius: 4px;
					z-index: 1;
				}
			}
		}
	}
}